{
  "manifest_version": 3,
  "name": "Hyred Autofill",
  "version": "0.8.3",
  "description": "AI-powered job application autofill, cover letter injection, and screening Q&A. Pairs with your Hyred app.",
  "permissions": ["storage", "activeTab", "scripting", "tabs", "cookies"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": ["*://hyred.in/*", "*://www.hyred.in/*"],
      "js": ["autofill-engine.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": ["*://hyred.in/*", "*://www.hyred.in/*"],
      "js": ["connect.js"],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": ["*://hyred.in/*", "*://www.hyred.in/*"],
      "js": ["connect-main.js"],
      "world": "MAIN",
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Hyred Autofill"
  },
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
